# User-Management-App

./: README.md
UserManagementApplication/: UserManagementApplication.sln
UserManagementApplication/TestWeb/: Startup.cs  TestWeb.csproj
UserManagementApplication/TestWeb/Data/: ApplicationDbContext.cs
UserManagementApplication/TestWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserManagementApplication/TestWeb/Views/Shared/: _Layout.cshtml
UserManagementApplication/UserManagementApplication.Application/: DependencyInjection.cs  UserManagementApplication.Application.csproj
UserManagementApplication/UserManagementApplication.Application/Exceptions/: ApplicationException.cs
UserManagementApplication/UserManagementApplication.Application/FluentValidation/: UserValidator.cs
UserManagementApplication/UserManagementApplication.Application/Interfaces/: IUserService.cs
UserManagementApplication/UserManagementApplication.Application/Mapper/: MappingProfile.cs
UserManagementApplication/UserManagementApplication.Application/Models/: UserModel.cs
UserManagementApplication/UserManagementApplication.Application/Models/Base/: BaseEntityModel.cs
UserManagementApplication/UserManagementApplication.Application/Services/: UserService.cs
UserManagementApplication/UserManagementApplication.Core/: UserManagementApplication.Core.csproj
UserManagementApplication/UserManagementApplication.Core/Entities/: User.cs
UserManagementApplication/UserManagementApplication.Infrastucture/: DependencyInjection.cs  UserManagementApplication.Infrastucture.csproj
UserManagementApplication/UserManagementApplication.Web/: Program.cs  Startup.cs  UserManagementApplication.Web.csproj  appsettings.json
UserManagementApplication/UserManagementApplication.Web/API/: UserController.cs
UserManagementApplication/UserManagementApplication.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagementApplication/UserManagementApplication.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserManagementApplication/UserManagementApplication.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UserManagementApplication/UserManagementApplication.Web/Controllers/: HomeController.cs  UserController.cs
UserManagementApplication/UserManagementApplication.Web/Models/: ErrorViewModel.cs
UserManagementApplication/UserManagementApplication.Web/Views/: _ViewImports.cshtml
UserManagementApplication/UserManagementApplication.Web/Views/Home/: Privacy.cshtml
UserManagementApplication/UserManagementApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagementApplication/UserManagementApplication.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
(+16 files in other folders)
